# BookManageBackend

./: .gitignore  README.md  base.Dockerfile  launch_on_prod.sh  pom.xml
.github/workflows/: deploy_to_prod.yml
bookconsumer/: pom.xml
bookconsumer/src/main/java/org/hsbc/penwang/bookconsumer/: BookConsumerApplication.java  BookConsumerController.java  CorsConfig.java
bookconsumer/src/main/resources/: application-dev.yml  application-prod.yml
bookprovider/: pom.xml
bookprovider/src/main/java/org/hsbc/penwang/bookprovider/: BookProviderApplication.java
bookprovider/src/main/java/org/hsbc/penwang/bookprovider/mapper/: BooksMapper.java
bookprovider/src/main/java/org/hsbc/penwang/bookprovider/model/: Book.java
bookprovider/src/main/java/org/hsbc/penwang/bookprovider/resource/: BooksResource.java
bookprovider/src/main/resources/: application-dev.yml  application-prod.yml  init.sql
eureka/: pom.xml
eureka/src/main/java/org/hsbc/penwang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml
